package de.ppi.oss.kzulip.api.common

enum class Flag {
    READ, STARRED, COLLAPSED, MENTIONED, WILDCARD_MENTIONED, SUMMARIZE_IN_HOME, SUMMARIZE_IN_STREAM, FORCE_EXPAND, FORCE_COLLAPSE, HAS_ALERT_WORD, HISTORICAL
}